{:paths ["src/main"
         "src/test"
         "resources"]

 :deps {reagent {:mvn/version "0.8.1"}
        reagent-utils {:mvn/version "0.3.3"}
        re-frame {:mvn/version "0.10.6"}
        day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}

        ;; for logging
        com.taoensso/timbre {:mvn/version "4.10.0"}

        ;; for routing
        bidi {:mvn/version "2.1.6"}
        ;[kibu/pushy {:mvn/version "0.3.8"}]
        venantius/accountant {:mvn/version "0.2.4"}
        pez/clerk {:mvn/version "1.0.0-SNAPSHOT"}

        ;; for ajax interceptors
        cljs-ajax {:mvn/version "0.8.0"}
        }

 :aliases {:dev {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "2.8.41"}
                              nubank/workspaces {:mvn/version "1.0.9"},
                              binaryage/devtools {:mvn/version "0.9.10"}
                              day8.re-frame/re-frame-10x {:mvn/version "0.4.1"}
                              day8.re-frame/tracing {:mvn/version "0.5.1"}
                              ;org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
                              ;org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                              }
                 }}}

