{:deps {:aliases [:dev]}
 :nrepl {:port 9000}

 :builds {:main {:target :browser
                 :output-dir "resources/public/js/main"
                 :asset-path "/js/main"

                 :modules {:main {:entries [app.core]}}

                 ;; provide enhanced externs inference (:auto - compiler will perform additional checks for our files only)
                 ;; when enabled, it will output warnings whenever compiler cannot figure out whether we are working with
                 ;; js or cljs code
                 :compiler-options {:infer-externs :auto}

                 ;; this will minimize js requires so that it does not take forever to load development builds
                 :release {:js-options {:minimize-require true}}

                 :dev {:compiler-options
                       {:closure-defines {re_frame.trace.trace_enabled? true
                                          day8.re-frame.tracing.trace-enabled? true}}}

                 :devtools {:after-load app.core/start
                            :preloads [preload.development-preload devtools.preload day8.re-frame-10x.preload]
                            :http-root "resources/public"
                            :http-port 8020
                            :http-resource-root "."
                            ;; this is for development builds loading time
                            ;; it bundles up all node dependencies along with our script
                            ;; instead of hundreds of them
                            :loader-mode :eval}}

          :test {:target :browser-test
                 :test-dir "resources/public/js/test"
                 :ns-regexp "-test$"
                 :compiler-options {:static-fns false       ; required for mocking to work
                                    }
                 :devtools {:http-port 8022
                            :http-resource-root "public"
                            :http-root "resources/public/js/test"}}

          :ci-tests {:target :karma
                     :js-options {:js-provider :shadow}
                     :compiler-options {:static-fns false}  ; required for mocking to work
                     :output-to "target/ci.js"
                     :ns-regexp "-test$"}

          :workspaces {:target nubank.workspaces.shadow-cljs.target
                       :ns-regexp "-(test|ws)$"
                       :output-dir "resources/public/workspaces/js"
                       :asset-path "/workspaces/js"

                       ;; provide enhanced externs inference (:auto - compiler will perform additional checks for our files only)
                       ;; when enabled, it will output warnings whenever compiler cannot figure out whether we are working with
                       ;; js or cljs code
                       :compiler-options {:infer-externs :auto}

                       ;; this will minimize js requires so that it does not take forever to load development builds
                       :release {:js-options {:minimize-require true}}

                       :dev {:compiler-options
                             {:closure-defines {re_frame.trace.trace_enabled? true
                                                day8.re-frame.tracing.trace-enabled? true}}}

                       :devtools {:preloads [preload.development-preload devtools.preload day8.re-frame-10x.preload]
                                  :http-root "resources/public"
                                  :http-port 8023
                                  :http-resource-root "."
                                  ;; this is for development builds loading time
                                  ;; it bundles up all node dependencies along with our script
                                  ;; instead of hundreds of them
                                  :loader-mode :eval}
                       :modules {:main {:entries [nubank.workspaces.workspaces.main]}}}}}

